.main {
   position: relative;
   // display: none;
   top: 20vh;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   z-index: 0;
   // background-color: $main-color;
   color: #fff;

   &__about-me,
   &__technologies,
   &__projects {
      // display: grid;
      display: none;
      h2 {
         text-align: center;
         margin: 4rem 0;
      }
   }

   &__about-me {
      width: 100%;
      background-color: $main-color;
      grid-auto-flow: column;
      grid-template-columns: 1fr repeat(3, minmax(auto, 300px)) 1fr;
      grid-template-rows: auto auto 6rem;
      // @include media-query(large) {
      //    grid-template-columns: 1fr minmax(auto, 300px) minmax(auto, 300px) minmax(auto, 300px) 1fr;
      // }

      h2 {
         grid-row: 1;
         grid-column: 2 / span 3;
      }
      p {
         grid-row: 2;
         grid-column: 2 / span 3;
         margin: 0 0.5rem;
         @include media-query(large) {
            grid-column: 2 / span 3;
         }
      }
   }

   &__technologies {
      width: 100%;
      background-color: $main-color;
      grid-auto-flow: row;
      grid-template-rows: 1fr;
      // grid-auto-rows: 6rem;
      @include media-query(xxsmall) {
         grid-template-columns: 1fr 1fr;
         h2,
         .main__git {
            grid-column: 1 / span 2;
         }
      }
      @include media-query(medium) {
         grid-template-columns: 1fr repeat(3, minmax(auto, 300px)) 1fr;
         grid-template-rows: repeat(4, auto);
         grid-template-areas:
            "left empty1 title empty2 right"
            "left html css js right"
            "left react sass webpack right"
            "left empty3 git empty4 right";
         h2 {
            grid-area: title;
         }
         .main__html {
            grid-area: html;
         }
         .main__css {
            grid-area: css;
         }
         .main__js {
            grid-area: js;
         }
         .main__react {
            grid-area: react;
         }
         .main__sass {
            grid-area: sass;
         }
         .main__webpack {
            grid-area: webpack;
         }
         .main__git {
            grid-area: git;
         }
      }
      .main__open {
         display: flex;
         flex-direction: column;
         justify-content: flex-start;
         align-items: center;
         // border: solid rgba(17, 17, 17, 0.5);
         // border-width: 1px 0;
         img {
            width: 6rem;
            height: 6rem;
            background-color: dodgerblue;
            margin: 0.5rem;
         }
         // img:hover {
         //    cursor: pointer;
         // }
         .main__techText {
            margin: 0 0.5rem;
         }
         // .main__techText--visible {
         //    height: auto;
         //    display: block;
         // }
      }
   }

   &__projects {
      width: 100%;
      background-color: $main-color;
      grid-auto-flow: row;
      grid-template-rows: 1fr;
      h2 {
         margin-bottom: 3rem;
      }

      @include media-query(small) {
         grid-template-columns: 1fr 1fr;
         h2,
         .main__portfolio {
            grid-column: 1 / span 2;
         }
      }

      @include media-query(xmedium) {
         grid-template-columns: 1fr repeat(3, minmax(auto, 300px)) 1fr;
         grid-template-rows: repeat(4, auto);
         grid-template-areas:
            "left empty1 title empty2 right"
            "left game calc noma right"
            "left accounting nasa minecraft right"
            "left empty3 portfolio empty4 right";
         h2 {
            grid-area: title;
         }
         .main__game {
            grid-area: game;
         }
         .main__calc {
            grid-area: calc;
         }
         .main__noma {
            grid-area: noma;
         }
         .main__accounting {
            grid-area: accounting;
         }
         .main__nasa {
            grid-area: nasa;
         }
         .main__minecraft {
            grid-area: minecraft;
         }
         .main__portfolio {
            grid-area: portfolio;
         }
      }

      section {
         display: flex;
         justify-content: center;
         align-items: center;

         .main__wrapper {
            display: flex;
            flex-direction: column;
            width: 15rem;
            margin: 1rem;
            position: relative;
            overflow: hidden;

            img {
               position: relative;
               width: 100%;
               height: 15rem;
               background-color: #fff;
               transform: scale(1.1);
               bottom: 0rem;
               transition: bottom 0.3s ease-in-out;
            }

            figcaption {
               text-align: center;
               background-color: $main-color;
               z-index: 30;

               h3 {
                  color: #fff;
                  margin: 0.8rem;
               }
            }

            .main__links {
               position: absolute;
               display: flex;
               justify-content: space-evenly;
               align-items: center;
               width: 100%;
               height: 5rem;
               bottom: 0;
               left: 0;
               background-color: #4e5256de;

               @include media-query(large) {
                  height: 0;
                  overflow: hidden;
                  transition: height 0.5s;
               }

               a {
                  text-decoration: none;
                  color: #fff;
                  padding: 0.8rem;
               }

               a:hover {
                  color: $shine-color;
                  text-shadow: 0px 0px 4px $shine-color;
               }
            }
         }

         .main__wrapper:hover .main__links {
            height: 5rem;
         }

         @include media-query(large) {
            .main__wrapper:hover img {
               position: relative;
               bottom: 0.5rem;
            }
         }
      }
   }
}
